export const GET_CONFIG = "GET_CONFIG";
export const GET_PRODUCTS = "GET_PRODUCTS";
export const UPDATE_ROWS = "UPDATE_ROWS";
export const ROUTE_LOCATION_DID_UPDATE = "ROUTE_LOCATION_DID_UPDATE";
export const SET_GARMENT_STATUS = "SET_GARMENT_STATUS";
export const SEND_ROWS_UPDATED = "SEND_ROWS_UPDATED";


